<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8">

  <title>Computer Science 2025</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">

</head>
<body>

  <div id="info" class="container" >

    <div id="course_info" class="row one-top" >
      <h2>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences </h2>
    </div>

    <div id="student_info" class="row half-bottom" >
      <h3>Elena Tsahageas</h3>
      <p>I am a 2nd year undergrad student at NTUA School of Architecture. This is my website for ARCH 4342 Computational Methods in Creative Arts and Sciences. I started programming when I was at school, using simpler coding languages and text editors; first Scratch, then HTML and Notepad++, Alice and, lastly, c++. I'm really glad I have the opportunity to learn new programming languages in university, as I believe programming has become a vital part of architecture, since it is an efficient method for creating solutions. Below are some of the projects I have done so far!</p>
    </div>

  </div>



  <div id="projects" class="container" >

    <h3 class="half-bottom">Projects</h3>

    <div class="row half-bottom">
      <div class="four columns">
        <img src="images/Διάγραμμα Ροής" class ="scale-with-grid">
        <h5>Assignment 01 Task 1</h5>
      </div>
      <div class="four columns">
        <img src="images/Ψευδοκώδικας" class ="scale-with-grid">
        <h5>Assignment 01 Task 2</h5>
      </div>
      <div class="four columns">
        <img src="images/task 1" class ="scale-with-grid">
        <h5>Assignment 02 Task 1</h5>
      </div>
    </div>

    <div class="row one-bottom">
      <div class="four columns">
        <img src="images/task 2" class ="scale-with-grid">
        <h5>Assignment 02 Task 2</h5>
      </div>
      <div class="four columns">
        <img src="images/task 3" class ="scale-with-grid">
        <h5>Assignment 02 Task 3</h5>
      </div>
      <div class="four columns">
        <img src="images/task 4" class ="scale-with-grid">
        <h5>Assignment 02 Task 4</h5>
      </div>
    </div>


    <div class="row one-bottom center">
      <p>©Elena Tsahageas 2025</p>
    </div>



  </div>


</body>
</html>
